

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  <title>Login</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
  
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    position: relative;
    /* background-image: linear-gradient(130deg, #b16dff, #9feccc); */
    background-color: blanchedalmond;
}
.form{
    width: 360px;
    height: 500px;
    background-color: #f1f1f1;
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.form h1{
    text-align: center;
    margin-bottom: 60px;
}
.page{
    border-bottom: 2px solid #80808083;
    margin: 30px 0;
    position: relative !important;
}
.page input{
    font-size: 15px;
    color: #333;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 1px 4px;
    height: 30px;
}
.page span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}
.page span::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    /* background-image: linear-gradient(130deg, #b16dff, #9feccc); */
    transition: .5s;
}
.focus + span::after{
    width: 100%;
}
.focus + span::before{
    top: -8px;
    color: Black;
}
.page-btn{
    display: block;
    height: 40px;
    width: 100%;
    /* background-image: linear-gradient(140deg, #1e59fa, #37d0db); */
    border: none;
    box-shadow: none !important;
    transition: .5s;
    cursor: pointer;
    /* color: black; */
    background-size: 200%;
}

.page-btn:hover{
    background-position: right;
}
.text-bottom{
    text-align: center;
    margin-top: 40px;
}
.text-bottom p, text-bottom a{
    font-size: 14px;
}
.text-bottom p{
    color: #777;
}
.sign-up{
    display: none;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <form action="index.html" class="login form">
        <h1>Login</h1>

        <div class="page">
            <input type="text" name="name">
            <span data-placeholder="Username"></span>
        </div>

        <div class="page">
            <input type="password" name="pass">
            <span data-placeholder="Username"></span>
        </div>
        
        <!-- <input type="button" class="page-btn" value="Login"> -->

       <a href="index.html"><button type="button" class="btn btn-dark page-btn">Login</button>
       </a> 
        <div class="text-bottom show">
            <p>Don't have account? <a href="#" style="color: #333;">Sign Up</a></p>
        </div>

    </form>

    <form action="index.html" class="sign-up form">
        <h1>Sign Up</h1>

        <div class="page">
            <input type="text" name="name">
            <span data-placeholder="Username"></span>
        </div>

        <div class="page">
            <input type="password" name="pass">
            <span data-placeholder="Password"></span>
        </div>
        <div class="page">
            <input type="number" name="number">
            <span data-placeholder="Phone Number"></span>
        </div>
        
        
        <!-- <input type="button" class="page-btn" value="Sign Up"> -->
       <a href="index.html"> <button type="button" class="btn btn-dark page-btn">sign Up</button>
       </a> 

        <div class="text-bottom shown">
            <p>Allready you have an account <a href="#" style="color:  #333;">Login</a></p>
        </div>

    </form>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  $('.page input').on('focus', function () {
    $(this).addClass('focus');
  });
  $('.page input').on('blur', function () {
    if ($(this).val() == "")
    $(this).removeClass('focus');
  });


  $('.show').click(function () {
    $('.login').hide();
    $('.sign-up').show();
  });
  $('.shown').click(function () {
    $('.sign-up').hide();
    $('.login').show();
  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
